<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Universe Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/883be402ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 class="text-center text-4xl font-bold m-6">Ai Universe Hub</h1>

    <div>
      <button id="sort-button" class="bg-red-400 flex mx-auto rounded-md p-3">
        Sort By Date
      </button>
    </div>
    <div id="loading-spinner" class="h-screen flex justify-center items-center">
      <i class="fas fa-spinner fa-spin fa-3x"></i>
    </div>
    <div id="data-container" class="grid grid-cols-3 flex flex-wrap"></div>
    <button
      id="see-more-button"
      class="bg-red-400 flex mx-auto my-8 rounded-md p-3"
    >
      See More
    </button>
    <button
      id="see-less-button"
      class="bg-red-400 flex mx-auto my-8 rounded-md p-3"
    >
      See Less
    </button>
    <script src="ai.js" type="module"></script>
  </body>
</html>
